{
  "name": "Moderne Isolation",
  "short_name": "Moderne Isolation",
  "description": "Isolation thermique et rénovation BTP dans les Bouches-du-Rhône.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#A31E2B",
  "lang": "fr",
  "icons": [
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
